# RabbitMQ-Workspace

./: Notes.txt  RabbitMQ-Workspace.sln
1-Basic-Pub-Sub-Example/RabbitMQ-Consumer-Ex1/: Program.cs  RabbitMQ-Consumer-Ex1.csproj
1-Basic-Pub-Sub-Example/RabbitMQ-Publisher-Ex1/: Program.cs  RabbitMQ-Publisher-Ex1.csproj
2-Direct-Exchange-Example/Direct-Exchange-Consumer/: Direct-Exchange-Consumer.csproj  Program.cs
2-Direct-Exchange-Example/Direct-Exchange-Publisher/: Direct-Exchange-Publisher.csproj  Program.cs
3-Fanout-Exchange-Example/Fanout-Exchange-Consumer/: Fanout-Exchange-Consumer.csproj  Program.cs
3-Fanout-Exchange-Example/Fanout-Exchange-Publisher/: Fanout-Exchange-Publisher.csproj  Program.cs
4-Topic-Exchange-Example/Topic-Exchange-Consumer/: Program.cs  Topic-Exchange-Consumer.csproj
4-Topic-Exchange-Example/Topic-Exchange-Publisher/: Program.cs  Topic-Exchange-Publisher.csproj
5-Message-Templates-Example/Message-Templates-Consumer/: Message-Templates-Consumer.csproj  Program.cs
5-Message-Templates-Example/Message-Templates-Publisher/: Message-Templates-Publisher.csproj  Program.cs
6-MassTransit-Example/Consumer/: Consumer.csproj  ExampleMessageConsumer.cs  Program.cs
6-MassTransit-Example/Producer/Producer/: Producer.csproj  Program.cs
6-MassTransit-Example/Shared/: ExampleMessage.cs  IMessage.cs
7-WorkerService-Example/Worker-Consumer/: ExampleMessageConsumer.cs  Program.cs  Worker-Consumer.csproj
7-WorkerService-Example/Worker-Consumer/Properties/: launchSettings.json
7-WorkerService-Example/Worker-Publisher/: Program.cs  PublishMessageService.cs  Worker-Publisher.csproj
7-WorkerService-Example/Worker-Publisher/Properties/: launchSettings.json
